db.driver=org.postgresql.Driver
db.server=localhost
db.catalog=yablog
db.port=5434
db.username=postgres
db.password=Root1234
db.url=jdbc:postgresql://${db.server}:${db.port}/${db.catalog}?useUnicode=yes&characterEncoding=utf-8&relaxAutoCommit=true
db.maxTotal=20
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect